# maven

./: pom.xml
src/main/java/mvproject/mvlearn/: App.java
src/site/: site.xml
src/test/java/mvproject/mvlearn/: AppTest.java
